<!DOCTYPE html>
<html lang="en">

<head>
    <title> .::Cyber Conscience: About Author ::. </title>
    <meta name="description" contents="About the author page">
    <meta name="author" content="Jo Curtis">
    <meta name="keywords" content="Hacking, Web Development, Web Design, HTML, CSS, Montana, Loyd Blankenship">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #1a1a1a;
        }

        .boxed {
            border: 5px solid #990000;
        }
    </style>
    <style type="text/css" scoped>
        .Text1 {
            font-family: monospace;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.2em;
            line-height: 4em;
            text-align: left;
            color: #990000;
            background-color: #000000;
            padding: 1em;
        }
    </style>
    <style type="text/css" scoped>
        .Text2 {
            font-family: monospace;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.em;
            text-align: left;
            color: #FFFFFF;
            background-color: #990000;
            padding: 6em;
        }
    </style>
</head>
<div class="boxed">
    <h1 style="text-align: center;"><span style="color:#ffffff;"> .:: About The Author ::. </h1>
</div>

<body>
    <img src="../images/hacker.png" alt="Hacker Dude" width="400" height="300">
    <img src="../images/terminal2.png" alt="A Computer Terminal" width="500" height="300">
    <img src="../images/hacker.png" alt="Hacker Dude" width="465" height="300">

    <div class="Text1">Also known as The Mentor, Blankenship was a member of a couple of hacker elite groups in the 1980s. Notably the Legion Of Doom, who battled for supremacy online against the Masters Of Deception. However, his biggest claim to fame is that he is the author of the Hacker Manifesto (The Conscience of a Hacker), which he wrote after he was arrested in 1986. The Manifesto states that a hacker's only crime is curiosity and is looked at as not only a moral guide by hackers up to today, but also a cornerstone of hacker philosophy. It was reprinted in Phrack magazine and even made its way into the 1995 film Hackers, which starred Angelina Jolie. Besides this, he is a bit of an enigma. </div>

    </DIV>
    <img src="../images/hackersmovie.jpg" alt="Hachers the Movie" height="400" width="700">
    <img src="../images/classroomhackers.png" alt="Hachers the Movie" height="400" width="670">
    <div class="Text2"> Hackers Quote: "FYI man, alright. You could sit at home, and do like absolutely nothing, and your name goes through like 17 computers a day. 1984? Yeah right, man. That's a typo. Orwell is here now. He's livin' large. We have no names, man. No names. We are nameless!"- Cereal Killer</div>

</body>

</html>
