<!DOCTYPE html>
<html lang="en">

<head>
    <title> .:: Cyber Conscience ::. </title>
    <meta name="description" contents="Index">
    <meta name="author" content="Jo Curtis">
    <style type="text/css" scoped>
        .Text {
            font-family: monospace;
            font-size: 1cm;
            text-decoration: underline;
            letter-spacing: 0.4em;
            word-spacing: 0.2em;
            line-height: 1.3em;
            text-align: center;
            color: #000000;
            background-color: #990000;
            padding: 0.4em;
        }
    </style>
    <style type="text/css" scoped>
        .Text2 {
            font-family: monospace;
            font-size: 0.2in;
            font-variant: small-caps;
            letter-spacing: 0.1cm;
            line-height: 0.2in;
            text-align: center;
            color: #990000;
            background-color: #000000;
            padding: 1.5in;
        }
    </style>
    <style>
        body {
            background-color: #1a1a1a;
            padding: 100px;
        }
    </style>
</head>

<body>
    <div align="center" <!-- Temp Menu -->
        [ <a href="../pages/about.html" title="About">About</a> ] [ <a href="../pages/sample.html" title="Sample">Sample</a> ] [ <a href="../pages/contact.html" title="Contact">Contact</a> ]
    </div>
    <div class="Text">A Cybernetic Conscience</div>
    <div class="Text2">This is our world now... the world of the electron and the switch, the beauty of the baud. We make use of a service already existing without paying for what could be dirt-cheap if it wasn't run by profiteering gluttons, and you call us criminals. We explore... and you call us criminals. We seek after knowledge... and you call us criminals. We exist without skin color, without nationality, without religious bias... and you call us criminals. You build atomic bombs, you wage wars, you murder, cheat, and lie to us and try to make us believe it's for our own good, yet we're the criminals. Yes, I am a criminal. My crime is that of curiosity. My crime is that of judging people by what they say and think, not what they look like. My crime is that of outsmarting you, something that you will never forgive me for. I am a hacker, and this is my manifesto. You may stop this individual, but you can't stop us all... after all, we're all alike.

    </div>
    <img src="../" />
</body>

</html>
